/*****************************************************************************************\n
      )                        )     (                (      (         )                )  \n
  ( /(    (                ( /(     )\ )     (       )\ )   )\ )   ( /(     (       ( /(   \n
  )\())   )\ )        (    )\())   (()/(     )\     (()/(  (()/(   )\())    )\      )\())  \n
 ((_)\   (()/(        )\  ((_)\     /(_)) ((((_)(    /(_))  /(_)) ((_)\  ((((_)(   ((_)    \n
  ((_)    /(_))_   _ ((_)  _((_)   (_))    )\ _ )\  (_))   (_))    _((_)  )\ _ )\   _((_)  \n
  / _ \  (_)) __| | | | | |_  /    / __|   (_)_\(_) | _ \  |_ _|  | || |  (_)_\(_) | \| |  \n
 | (_) |   | (_ | | |_| |  / /     \__ \    / _ \   |   /   | |   | __ |   / _ \   | .` |  \n
  \___/     \___|  \___/  /___|    |___/   /_/ \_\  |_|_\  |___|  |_||_|  /_/ \_\  |_|\_|  \n
                                                                                           \n
                                                                                           \n
 file: !file!\n
 date: !date!\n
 mail: email\n
*******************************************************************************************/


******************************************************************************************\n
)                        )     (                (      (         )                )       \n
( /(    (                ( /(     )\ )     (       )\ )   )\ )   ( /(     (       ( /(    \n
)\())   )\ )        (    )\())   (()/(     )\     (()/(  (()/(   )\())    )\      )\())   \n
((_)\   (()/(        )\  ((_)\     /(_)) ((((_)(    /(_))  /(_)) ((_)\  ((((_)(   ((_)\   \n
 ((_)   /(_))_   _ ((_)  _((_)   (_))    )\ _ )\  (_))   (_))    _((_)  )\ _ )\   _((_)   \n
/ _ \  (_)) __| | | | | |_  /    / __|   (_)_\(_) | _ \  |_ _|  | || |  (_)_\(_) | \| |   \n
| (_) |   | (_ | | |_| |  / /     \__ \    / _ \   |   /   | |   | __ |   / _ \   | .` |  \n
\___/ (   \___|* \___/  /___|    |___/   /_/ \_\  |_|_\  |___|  |_||_|  /_/ \_\( |_|\_|   \n
	  )\ )   (  `       (           (      (        *   )    *   )     (       )\ )        \n
(    (()/(   )\))(      )\        ( )\     )\     ` )  /(  ` )  /(     )\     (()/(       \n
)\    /(_)) ((_)()\  ((((_)(      )((_) ((((_)(    ( )(_))  ( )(_)) ((((_)(    /(_))      \n
((_)  (_))   (_()((_)  )\ _ )\    ((_)_   )\ _ )\  (_(_())  (_(_())   )\ _ )\  (_))       \n
| __| / __|  |  \/  |  (_)_\(_)    | _ )  (_)_\(_) |_   _|  |_   _|   (_)_\(_) | |        \n
| _|  \__ \  | |\/| |   / _ \      | _ \   / _ \     | |      | |      / _ \   | |__      \n
|___| |___/  |_|  |_|  /_/ \_\     |___/  /_/ \_\    |_|      |_|     /_/ \_\  |____|     \n
   )    (        *                   )        )       )                        )          \n
( /(    )\ )   (  `       (       ( /(     ( /(    ( /(     (       (       ( /(          \n
)\())  (()/(   )\))(      )\      )\())    )\())   )\())    )\      )\      )\())         \n
((_)\    /(_)) ((_)()\  ((((_)(   ((_)\    ((_)\   ((_)\   (((_)  ((((_)(   ((_)\         \n
 ((_)  (_))   (_()((_)  )\ _ )\   _((_)     ((_)   _((_)  )\___   )\ _ )\   _((_)         \n
/ _ \  / __|  |  \/  |  (_)_\(_) | \| |    / _ \  |_  /  ((/ __|  (_)_\(_) | \| |         \n
| (_) | \__ \  | |\/| |   / _ \   | .` |   | (_) |  / /    | (__    / _ \   | .` |        \n
\___/  |___/  |_|  |_|  /_/ \_\  |_|\_|    \___/  /___|    \___|  /_/ \_\  |_|\_|		   \n
																						                        \n
																					                           \n
file: !file!\n
date: !date!\n
mail: email\n
mail: ebattal@student.42kocaeli.com.tr\n
mail: oozcan@student.42kocaeli.com.tr\n
********************************************************************************************
																						